<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/mp_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:layout_marginLeft="79dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/mp_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:layout_marginLeft="41dp"
        android:layout_toRightOf="@+id/mp_play"
        android:src="@android:drawable/ic_media_pause" />

</RelativeLayout>
